
<?php

$page->title='Вход в систему';
function createContent(){
    ?>
<table  border="1">
    <tr>
        <td style="vertical-align: top">
            <ul id="menu" > 
            <li class="color"><p id ="cat_1"><a href="about">О компании</a></p></li>
            <li class="color"><p id ="cat_2"><a href="products">Продукты</a></p></li>
            <li class="color"><p id ="cat_3"><a href="services">Услуги</a></p></li>
            <li class="color"><p id ="cat_4"><a href="helpdesk">Техподдержка</a></p></li>
            <li class="color"><p id ="cat_5"><a href="news">Новости</a></p></li>
            <li class="color"><p id ="cat_6"><a href="contacts">Контакты</a></p></li>

            </ul>
        </td>
        <td id="td_h">
            <div id="text_box">
                <h2>О компании Lime Systems</h2>
<h>
Компания Lime Systems является ведущим разработчиком программного обеспечения для банковской сферы. 
Более 20-и лет компания Lime Systems успешно работает на рынке информационных технологий. 
На сегодняшний день Lime Systems – это коллектив, объединяющий более 150 высококвалифицированных специалистов. Банковские продукты, созданные компанией, внедрены более чем в 40 банках Украины.

Сегодня Lime Systems – известный бренд, профессиональная и мощная структура с головным офисом в Киеве, 
работающая по всей территории Украины. Компетенция компании подтверждена уникальным статусом NSI 
(National System Integrator) от Microsoft.

Наша специализация – разработка, внедрение и сопровождение систем комплексной 
автоматизации банковской деятельности, аналитических финансовых систем и специализированных решений автоматизации. 
Компания Lime Systems предлагает только высокоэффективное программное обеспечение,
заслужившее уважение в серьезных финансовых учреждениях Украины. Среди клиентов 
компании такие банки как ПУМБ,  Укргазбанк, Универсалбанк,  Индустриалбанк, Мегабанк,
Прокредитбанк, Диамантбанк и многие другие.

Наша компания разрабатывает свои системы на базе .NET технологии с использованием 
трехуровневой архитектуры. Эти системы отличаются функциональной полнотой, открытостью, 
надежностью, гибкостью и наличием неограниченных возможностей адаптации систем ко всему 
спектру банковских и финансовых услуг.

Флагманский программный продукт компании – автоматизированная банковская система SCROOGE.
АБС SCROOGE от Lime Systems – яркий пример комплексной АБС, которая обеспечивает 
интегрированное управление ресурсами банка и его эффективную работу в целом. 
АБС SCROOGE позволяет оптимизировать работу корпоративного и розничного бизнеса, 
казначейского управления, бухгалтерии, рисков, финансового мониторинга, 
полностью автоматизировать процесс предоставления отчетов банка для НБУ,
а также отчетности по международным финансовым стандартам, и многое другое.

Работая с зарубежными банками с 2005 года, наша компания успешно реализовала 
целый ряд проектов по обеспечению корректного функционирования ведущих западных 
АБС в законодательном поле Украины. 
Lime Systems постоянно оказывает своим партнерам консультационные услуги и услуги
технической поддержки при модернизации существующей программной инфраструктуры. 

Компания Lime Systems активно развивает свои услуги, идет в ногу со временем 
и отвечает качественным обслуживанием на запросы своих клиентов. 
Двадцатилетний успешный опыт и устойчивый рост числа клиентов свидетельствуют
о стабильном и прочном положении компании на рынке банковских технологий Украины.
</h>
            </div>
</td>

</tr>
</table>
    <?php
}