<?php

$page->title='Новости';
function createContent(){
    ?>
<table  border="1" width="100%">
  <tr>
        <td style="vertical-align: top" width="22%">
            <ul id="menu" > 
            <li class="color"><p id ="cat_1"><a href="about">О компании</a></p></li>
            <li class="color"><p id ="cat_2"><a href="products">Продукты</a></p></li>
            <li class="color"><p id ="cat_3"><a href="services">Услуги</a></p></li>
            <li class="color"><p id ="cat_4"><a href="helpdesk">Техподдержка</a></p></li>
            <li class="color"><p id ="cat_5"><a href="news">Новости</a></p></li>
            <li class="color"><p id ="cat_6"><a href="contacts">Контакты</a></p></li>

            </ul>
        </td>
        <td id="td_h">
            <div id="text_box">
<h3>Новости</h3
<h>
    <p>Выполнение грамотных настроек в Договорной системе – 
один из шагов эффективного решения задач банка с помощью АБС SCROOGE
Одним из основных принципов работы компании Lime Systems 
является поддержание высокой квалификации не только...15 / 12 / 2014</h>

<h>
    <p>Разработка и интеграция комплекса WebBank с аналитической системой SAS RTDM в ПАО «Укргазбанк»
Успешное сотрудничество ПАО «Укргазбанка» и компании
08 / 12 / 2014</h>

<h>
    <p>
    Система «Иностранные монеты» – развиваем современные способы хранения сбережений
Сегодня, в условиях развития банковского рынка Украины, 
монета перестала быть только разменной частью валюты страны. Монеты из драгоценных...
01 / 12 / 2014</h>

<h>
   <p> В 20-ке самых надежных банков Украины 2014 - пять клиентов компании Lime Systems
Новое Время и Dragon Capital представили рейтинг самых надежных банков...
24 / 11 / 2014
</h>

<h>
    <p>Система «iLoro» – новый программный комплекс дистанционного обслуживания
Компанией Lime Systems разработана и успешно внедрена новая система «iLoro», 
предназначенная для автоматизации работы крупного банка...
17 / 11 / 2014
</h>

<h>
    <p>Основы администрирования SQL Server 2012 - учим клиентов быть самостоятельными
Эффективность задач, решаемых банками с помощью АБС SCROOGE ,...
07 / 11 / 2014
</h>

<h>
   <p> Новый дата-центр
Размещение серверов в надежном высокотехнологичном дата-центре 
является одним из важнейших факторов, позволяющих обеспечивать стабильную работу...
16 / 09 / 2014
</h>
            </div>
</td>
</table>
    <?php
}