<?php

$page->title='Услуги';
function createContent(){
    ?>
<table  border="1">
    <tr>
        <td style="vertical-align: top">
            <ul id="menu" > 
            <li class="color"><p id ="cat_1"><a href="about">О компании</a></p></li>
            <li class="color"><p id ="cat_2"><a href="products">Продукты</a></p></li>
            <li class="color"><p id ="cat_3"><a href="services">Услуги</a></p></li>
            <li class="color"><p id ="cat_4"><a href="helpdesk">Техподдержка</a></p></li>
            <li class="color"><p id ="cat_5"><a href="news">Новости</a></p></li>
            <li class="color"><p id ="cat_6"><a href="contacts">Контакты</a></p></li>

            </ul>
        </td>
        <td id="td_h">
           <div id="text_box"> 
               <h2>Услуги</h2>
<h>Аудит ИТ инфраструктуры и операционных процессов банков
Используя многолетний накопленный опыт, Lime Systems предоставляет услуги
        ИТ аудита текущего состояния инфраструктурной, продуктовой и учетной политики банков,
        а также предлагает рекомендации и новые решения.</h>
<h>DB Management
Проект удалённого мониторинга серверов и баз данных MS SQL SERVER.
Основная задача, решаемая проектом – обеспечение наиболее эффективной и 
стабильной эксплуатации АБС.</h>

<h>Нагрузочное тестирование и подбор оборудования
Компания имеет значительный опыт и отлаженные методики нагрузочного
тестирования автоматизированных банковских систем.</h>

<h>Поставка лицензий Microsoft по программе ISV
Наша миссия по программе лицензирования Microsoft ISV Royalty Licensing
заключается в том, чтобы помочь нашим клиентам оптимально реализовать 
свои потребности в закупке серверных лицензий Microsoft. </h>

<h>Разработка архитектуры и решений
Для повышения конкурентоспособности банков компания Lime Systems 
предлагает разработку архитектурных ИТ решений для решения бизнес-задач заказчиков. 
</h>
           </div>
</tr>
</td> 
</table>
<?php


}
